{
  "biomes": [
    {
      "name": "The Overworld",
      "type" : "COAL",
      "hp" : "10.0",
      "fileName": "coal.png",
      "xpEnabled": true,
      "mobs": [
        "ZOMBIE",
        "SKELETON",
        "CREEPER"
      ]
    },
    {
      "name": "The Overworld",
      "type" : "IRON",
      "hp" : "10.0",
      "fileName": "iron.png",
      "xpEnabled": false,
      "mobs": [
        "ZOMBIE",
        "SKELETON",
        "CREEPER"
      ]
    },
    {
      "name": "The Overworld",
      "type" : "DIAMOND",
      "hp" : "10.0",
      "fileName": "diamond.png",
      "xpEnabled": true,
      "mobs": [
        "ZOMBIE",
        "SKELETON",
        "CREEPER"
      ]
    },
    {
      "name": "The Overworld",
      "type" : "SNOW",
      "hp" : "10.0",
      "fileName": "snow.png",
      "xpEnabled": false,
      "mobs": [
        "STRAY",
        "SNOW_GOLEM"
      ]
    },
    {
      "name": "The Nether",
      "type" : "NETHERRACK",
      "fileName": "netherrack.png",
      "hp" : "15.0",
      "xpEnabled": false,
      "mobs": [
        "PIGLIN"
      ]
    },
    {
      "name": "The Nether",
      "type" : "NETHER_QUARTZ",
      "fileName": "nether_quartz.png",
      "hp" : "15.0",
      "xpEnabled": true,
      "mobs": [
        "PIGLIN"
      ]
    },
    {
      "name": "The Nether",
      "type" : "NETHER_GOLD",
      "fileName": "nether_gold.png",
      "hp" : "15.0",
      "xpEnabled": true,
      "mobs": [
        "PIGLIN"
      ]
    },
    {
      "name": "The Nether",
      "type" : "NETHER_BRICK",
      "fileName": "nether_brick.png",
      "hp" : "15.0",
      "xpEnabled": false,
      "mobs": [
        "WITHER_SKELETON",
        "BLAZE"
      ]
    },
    {
      "name": "The Overworld",
      "type" : "SWAMP",
      "hp" : "5.0",
      "fileName": "mud.png",
      "xpEnabled": false,
      "mobs": [
        "WITCH",
        "SLIME"
      ]
    },
    {
      "name": "The End",
      "type" : "END",
      "hp" : "20.0",
      "fileName": "endstone.png",
      "xpEnabled": false,
      "mobs": [
        "ENDERMAN",
        "ENDERMITE"
      ]
    }
  ]
}